{
  "name": "moduk-frontend-guidance-site",
  "version": "0.0.0+not-used",
  "description": "MOD.UK Frontend guidance website",
  "main": "todo.js",
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "eleventy",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "npm run lint:types && npm run lint:source && npm run lint:styles",
    "lint:source": "eslint --ext .js --ext .ts --ext .mjs --ext .mts --max-warnings 0 .",
    "lint:styles": "stylelint **/*.scss",
    "lint:types": "tsc --noEmit",
    "playwright-install": "playwright install --with-deps",
    "prepare": "husky install",
    "release": "release-it",
    "start": "eleventy --serve",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert @visual-regression",
    "test:e2e:show-report": "playwright show-report e2e/output/html",
    "test:e2e:trace": "npm run test:e2e -- --trace retain-on-failure",
    "test:visual": "scripts/run-playwright-container.sh bash -c 'npm install && npm run test:visual:native'",
    "test:visual:clean": "shx rm -rf 'e2e/tests/__screenshots__'",
    "test:visual:native": "npm run build && playwright test --grep @visual-regression",
    "test:visual:refresh": "scripts/run-playwright-container.sh bash -c 'npm install && npm run test:visual:native -- --update-snapshots'",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defencedigital/moduk-frontend-guidance-site.git"
  },
  "keywords": [
    "moduk",
    "mod",
    "frontend",
    "design",
    "system"
  ],
  "author": "MOD.UK Design System Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defencedigital/moduk-frontend-guidance-site/issues"
  },
  "homepage": "https://github.com/defencedigital/moduk-frontend-guidance-site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@axe-core/playwright": "^4.7.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.4",
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.6.3",
    "@playwright/test": "^1.32.3",
    "@release-it/conventional-changelog": "^5.1.1",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/gtag.js": "^0.0.12",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.16.3",
    "@types/nunjucks": "^3.2.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.56.0",
    "babel-loader": "^9.1.2",
    "dprint": "^0.36.1",
    "eleventy-plugin-rev": "^1.1.1",
    "eleventy-sass": "^2.2.1",
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unicorn": "^46.0.0",
    "glob": "^10.2.2",
    "happy-dom": "^8.6.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "node-html-parser": "^6.1.5",
    "nunjucks": "^3.2.4",
    "postcss": "^8.4.23",
    "postcss-fail-on-warn": "^0.2.1",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8",
    "release-it": "^15.10.3",
    "sass": "^1.62.1",
    "serve": "^14.2.0",
    "shx": "^0.3.4",
    "stylelint": "^15.6.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.0.1"
  },
  "lint-staged": {
    "*.{cjs,js,jsx,mjs,mts,ts,tsx}": [
      "dprint fmt",
      "eslint --max-warnings 0"
    ],
    "*.{scss}": [
      "dprint fmt",
      "stylelint"
    ],
    "*.{md,yaml,yml}": [
      "dprint fmt"
    ]
  },
  "overrides": {
    "@axe-core/playwright": {
      "playwright": "$@playwright/test"
    }
  },
  "dependencies": {
    "@moduk/frontend": "^1.1.12",
    "core-js": "^3.30.1",
    "iframe-resizer": "^4.3.5"
  }
}
